<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tic-Tac-Toe</title>
    <script src="../p5.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="sketch.js"></script>
  </body>
</html>
