html, body {
  margin: 0;
  padding: 0;
}
*{
  user-select: none;
  font-family: "Poppins", sans-serif;
  color: #8db89e;
}

body {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  display: grid;
  justify-content: center;
  background-color: #003638;
}
#container{
  width: 95vw;
  height: 100%;
  max-width: 500px;
  position: relative;
  overflow-y: hidden;
}
#roomcontainer{
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #003638;
  z-index: 100;
  /*display: none;*/
}
#roomcontainer h3 {
  position: absolute;
  top: -10px;
  transform: rotate(-7deg);
  font-size: 56px;
  color: #8db89e;
  opacity: 0.3;
}
#room {
  padding: 27px;
  width: 70%;
  max-width: 400px;
  background-color: white;
  box-shadow: 0 0 15px grey;
  display: grid;
  justify-items: center;
  transform: translate(0, -20px);
}
#roomdisplaytext {
  font-size: 22px;
  color: #003638;
}
#roomId {
  color: #003638;
  font-size: 20px;
  padding: 10px;
  width: 85%;
  border: 2px solid grey;
}
#createRoom, #shareRoom, #joinRoom{
  padding: 10px 5px;
  margin: 10px;
  font-size: 22px;
  width: auto;
  background-color: #b9fcff;
  border-style: none;
  border-radius: 5px;
  color: #003638;
  box-shadow: 0 0 10px black;
}
#shareRoom{
  display: none;
}

#oScore{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  z-index: 50;
}
#xScore{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  z-index: 50;
}

#displaytext{
  font-size: 28px;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}

#replay{
  font-size: 20px;
  color: white;
  background-color: #333;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

canvas {
  display: block;
  position: relative;
  margin-top: 20px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

#aidraw{
  width: 100%;
  display: flex;
  align-items: center;
}
#aidraw input{
  height: 20px;
  width: 20px;
  margin: 10px;
}
#aidraw label{
  font-size: 20px;
}

#chatbox{
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #003638;
  overflow-y: scroll;
}
#sendamsg{
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  width: 100%;
  background-color: #8db89e;
  box-sizing: border-box;
}
#chatinputbox{
  background-color: #016063;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 10px;
}
#chatinput{
  font-size: 22px;
  color: black;
  width: 98%;
}
#chatsendbtn{
  color: black;
  padding: 2px 5px;
  font-weight: bold;
}
.chatbubble{
  font-size: 1.15em;
  border: 1px solid black;
  border-radius: 5px;
  max-width: 80%;
  padding: 5px 8px;
  float: right;
  margin: 5px;
  display: table;
  clear: both;
  color: black;
}
.left{
  float: left;
  background-color: #8ee794;
}
.right{
  float: right;
  background-color: #8e7e44;
}