<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireworks</title>
    <script src="p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #creator {
            color: white;
            font-weight: bolder;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 20px yellow;
        }
    </style>
</head>
<body>
    <p id="creator">Created By Shahnawaz Hussain</p>
    <script src="sketch.js"></script>
</body>
</html>