<!DOCTYPE html><html lang="en"><head>
    <script data-ad-client="ca-pub-1909333473551705" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.collide2d.js"></script>
    <script src="dino.js"></script>
    <script src="cactus.js"></script>
    <script src="ground.js"></script>
    <script src="gamemanager.js"></script>
    <script src="cloud.js"></script>
    <script src="fly.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <script src="sketch.js"></script>

</body></html>