<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Decode Pattern</title>
	<script type="text/javascript" src="p5.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	*{
		font-family: "Poppins", sans-serif;
	}
	body, .wrapper{
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow-y: hidden;
	}
	body{
		z-index: 1;
	}
	.wrapper{
		z-index: 2;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
	}
	button{
		padding: 5px 5px;
		font-size: 20px;
		width: 100px;
	}
	#vol, #vib{
		color: white;
		position: absolute;
		top: 16px;
		padding: 7px;
		transform: translate(-20px, 0px);
	}
	#vib{
		font-size: 26px;
		padding: 2px 10px;
		transform: translate(20px, 0px);
	}
	#centerText{
		transform-origin: center;
		font-size: 28px;
		color: white;
		position: absolute;
		width: 100%;
		text-align: center;
		font-family: "Poppins", sans-serif;
		animation: centerTextAnim 0.5s linear 1;
	}
	@keyframes centerTextAnim{
		0%{font-size: 28px;}
		20%{font-size: 36px;}
		100%{font-size: 28px;}
	}
	#ready{
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		background-color: #321450;
		z-index: 100;
		padding-top: 10%;
		box-sizing: border-box;
		background-image: url("background.jpg");
		background-size: cover;
	}
	#ready h1, #ready h2, #ready h3, #ready h4{
		color: white;
		text-align: center;
		margin-top: 40px;
		font-size: 2.5em;
		text-shadow: 0 0 10px rgba(173, 216, 230, 0.7);
	}
	#ready h3{
		font-size: 1.5em;
	}
	#ready h4{
		font-size: 1.1em;
		width: 100%;
		position: absolute;
		bottom: 150px;
		font-family: sans-serif;
		animation: blink 2s linear infinite;
	}
	@keyframes blink{
		0%{
			opacity: 1;
		}
		50%{
			opacity: 0.2;
		}
		100%{
			opacity: 1;
		}
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="ready" onclick="document.getElementById('ready').style.display = 'none';">
			<h3>Are You Ready to Begin?</h3>
			<h1>DECODE PATTERN</h1>
			<h3>Let's see your Expertise</h3>
			<h4>Tap anywhere to begin</h4>
		</div>
		<script type="text/javascript" src="sketch.js"></script>
		<p id="centerText"></p>
	</div>
</body>
</html>