<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="p5.min.js"></script>
	<title>Fractal Tree</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
		*{
			font-family: "Poppins", sans-serif;
		}
		body{
			margin: 0;
			display: grid;
			justify-content: center;
		}
		h1{
			text-align: center;
		}
		#controls{
			display: grid;
			grid-template-columns: auto 1fr;
			padding: 15px;
		}
		#controls label{
			padding-right: 20px;
			font-size: 18px;
			grid-column: 1 / 2;
		}
		input[type=range]{
			grid-column: 2 / 3;
		}
	</style>
</head>
<body>
	<h1>Fractal Tree</h1>
	<script type="text/javascript" src="sketch.js"></script>
</body>
</html>