<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.min.js"></script>
    <script defer src="collide2d.js"></script>
	<title>Flappy Bird</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script type="text/javascript" src="sketch.js"></script>
	<div id="pause" onclick="pause()">
		<span></span>
		<span></span>
	</div>
	<div id="menu">
		<button id="resume" onclick="resume()">Resume</button>
		<button id="restart" onclick="restart()">Restart</button>
		<button id="share" onclick="share()">Challenge Your Friend</button>
	</div>
</body>
</html>