<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snake Game</title>
	<script type="text/javascript" src="p5.min.js"></script>
	<style type="text/css">
		html, body{
			margin: 10px 0 0 0;
			padding: 0;
		}
		body {
			display: grid;
			grid-template-rows: auto auto;
			justify-content: center;
			justify-items: center;
			background-color: rgb(30, 30, 30);
		}
		canvas{
			grid-row: auto;
		}
		#controls{
			grid-row: auto;
			width: fit-content;
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			grid-template-columns: repeat(3, 1fr);
			justify-items: center;
			align-items: center;
		}
		.button{
			font-size: 26px;
			color: white;
			text-shadow: 0 0 5px white;
			font-weight: bolder;
			height: 50px;
			width: 50px;
			border-radius: 10px;
			border-style: none;
			background-color: #343347;
			box-shadow: 0 0 3px 2px black;
			transition: 0.1s;
		}
		.button:active{
			box-shadow: 0 0 0px black;
		}
		#up{
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}
		#down{
			grid-row: 3 / 4;
			grid-column: 2 / 3;
		}
		#left{
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}
		#right{
			grid-row: 2 / 3;
			grid-column: 3 / 4;
		}
		#centerBtn{
			height: 30px;
			width: 30px;
			background-color: white;
			border-radius: 50%;
			box-shadow: 0 0px 20px #af80e8;
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}
		#score{
			position: absolute;
			width: calc(100% - 100px);
			text-align: left;
			color: white;
			font-size: 22px;
		}
		#gameOverScreen{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			backdrop-filter: blur(5px);
		}
		#gameOverScreen button{
			font-size: 28px;
			padding: 5px 10px;
			color: darkgray;
			box-shadow: 0 8px 0px darkgray;
			text-shadow: 1px 1px 2px black;
		}

	</style>
</head>
<body>
	<script type="text/javascript" src="sketch.js"></script>
</body>
</html>
